{
  "name": "ai-hiring-platform",
  "version": "1.0.0",
  "description": "AI-powered hiring platform with backend and frontend",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run start",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run setup:install && npm run setup:env && npm run setup:db",
    "setup:install": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ..",
    "setup:env": "cp .env.example .env && echo 'Please edit .env with your settings'",
    "setup:db": "cd backend && npm run prisma:generate && npm run prisma:migrate",
    "clean": "npm run clean:deps && npm run clean:build",
    "clean:deps": "rm -rf node_modules package-lock.json && cd backend && rm -rf node_modules package-lock.json && cd ..",
    "clean:build": "cd backend && rm -rf dist && cd ..",
    "fresh:install": "npm run clean:deps && npm run setup:install",
    "health": "curl http://localhost:3000/health || echo 'Backend not running'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manziosee/ai-hiring-backend.git"
  },
  "keywords": [
    "ai",
    "hiring",
    "recruitment",
    "nestjs",
    "nextjs",
    "postgresql",
    "prisma",
    "openai"
  ],
  "author": "Manzi Osee <oseemanzi3@gmail.com>",
  "license": "MIT"
}